auxiliary.org-netbeans-modules-html-editor-lib.default-html-public-id=HTML5
javac.source=1.7
javac.compilerargs=-Xlint -Xlint:-serial
license.file=../net-phyloviz/COPYING.LIB
nbm.homepage=http://www.phyloviz.net/
nbm.module.author=PHYLOViZ Team
nbm.needs.restart=true
spec.version.base=1.5
