# Sample ResourceBundle properties file



#
# Web Links
#

WelcomePage/GettingStartedLinks/whatsnew.url=What's New

WelcomePage/GettingStartedLinks/community.url=Bug Tracking

WelcomePage/GettingStartedLinks/tour.url=Take a Tour

WelcomePage/GettingStartedLinks/sampleproject.instance=Load a Dataset

WelcomePage/TutorialsLinks/tutorial1.url=Loading data
WelcomePage/TutorialsLinks/tutorial2.url=Running the data analysis algorithms
WelcomePage/TutorialsLinks/tutorial3.url=The PHYLOViZ display interface
WelcomePage/TutorialsLinks/tutorial4.url=Querying and visualizing the data
WelcomePage/TutorialsLinks/tutorial5.url=Developing new plugins


LBL_MoreTutorials=More Demos and Tutorials >>
URL_MoreTutorials=http://www.phyloviz.net/wiki/tutorial/

ACD_LearnMore=Open default web browser with documentation to learn more about {0}


#
# RSS Feeds
#
LBL_Blogs=Plugins
URL_Blogs=http://www.phyloviz.net/wiki/plugins/plugins.xml

LBL_ArticlesAndNews=News & Tutorials
URL_ArticlesAndNews=http://twitter.com/statuses/user_timeline/278065490.rss

URL_News=http://twitter.com/statuses/user_timeline/278065490.rss

LBL_AllNews=All News >>
URL_AllNews=http://twitter.com/phyloviz
ACN_AllNews=Show all news
ACD_AllNews=Open the list of all news articles in the default web browser


LBL_AllArticles=All Tutorials >>
URL_AllArticles=http://www.phyloviz.net/wiki/tutorial
ACN_AllArticles=Show all tutorials
ACD_AllArticles=Open the list of all tutorials in the default web browser

LBL_AllBlogs=Wiki >>
URL_AllBlogs=http://www.phyloviz.net/wiki
ACN_AllBlogs=Show all blogs
ACD_AllBlogs=Open the WiKi in the default web browser

LBL_AllOnlineDocs=All Online Documentation >>
URL_AllOnlineDocs=http://www.phyloviz.net/wiki/doc/
ACN_AllOnlineDocs=Show all online documentation
ACD_AllOnlineDocs=Open the list of all documentation in the default web browser

#
# Other
#
ACD_SampleProject=Create a new sample project for {0}
ACD_GettingStarted=Open default web browser with documentation to get started with {0}
ACN_WebLink=Web link to {0}
ACD_WebLink=Open URL {0} in the default browser

LBL_ShowOnStartup=Show On Startup
ACN_ShowOnStartup=Show Welcome Screen on startup
ACD_ShowOnStartup=Checkbox to show or hide the Welcome Screen on next NetBeans startup

URL_JavaLogo=http://www.phyloviz.net
URL_OracleLogo=http://www.phyloviz.net
URL_NetBeansLogo=http://www.phyloviz.net

LBL_ContentLoading=Content is loading...
LBL_ErrLoadingFeed=Error while loading content

LBL_ErrCannotConnect=Cannot connect to internet.
LBL_ProxyConfig=&Proxy Configuration...

LBL_Reload=Reload

LBL_LearnAndDiscoverTab=Learn & Discover
LBL_MyNetBeansTab=My PHYLOViZ
LBL_WhatsNewTab=What's New

LBL_WelcomeToNetBeans=Welcome to PHYLOViZ
#Recent Projects
LBL_SectionRecentProjects=Recent Projects
#Blogs
LBL_SectionBlogs=Plugins
#Featured Demo
LBL_SectionDemo=Featured Plugin:
#News & Tutorials
LBL_SectionNewsAndTutorials=News & Tutorials

LBL_SectionDemosAndTutorials=Demos & Tutorials
URL_SectionDemosAndTutorials=http://www.phyloviz.net/wiki/tutorial/

URL_Demo=http://www.phyloviz.net/wiki/plugins/plugins.xml
LBL_NoScreenShot=<no screen shot available>

LBL_NoRecentProject=<no recent project>
ACD_RecentProject=Open recent project: {0}

LBL_AddPlugins=Add Plugins >>

ERR_InvalidProject={0} is not a valid NetBeans project.

LBL_InstallPlugins=Install Plugins
LBL_InstallPluginsDescr=<html>Add new tools and features by installing plugins from the PHYLOViZ Update Center.

LBL_InstallPluginsFullIDE=Install Plugins
LBL_InstallPluginsDescrFullIDE=<html>Add new tools and features by installing plugins from the PHYLOViZ Update Center.

LBL_LoadDatasets=Load Datasets
LBL_LoadDatasetsDescr=<html>To be able to analize and visualize your data, PHYLOViZ needs two separate files, containing the allelic profile data of the method you are using and the accessory data, respectively.

LBL_LoadDatasetsFullIDE=Load Datasets
LBL_LoadDatasetsDescrFullIDE=<html>...



LBL_ActivateFeaturesFullIDE=Activate Features
LBL_ActivateFeaturesDescrFullIDE=<html>NetBeans turns on functionality as you use it. Start creating and opening projects and the IDE will just activate the features you need, making your experience quicker and cleaner. Alternatively, you can activate features manually.

#
# Colors
#
ScreenBackgroundColor=0xFFFFFF
TabSelForegroundColor=0x1D2153
TabUnselForegroundColor=0xFFFFFF
MouseOverLinkColor=0xFF8E00
MouseOverTabColor=0xE5E5E5
SectionHeaderColor=0x1D2153
SectionSeparatorColor=0xE1E0E8

# links & buttons
ButtonTextColor=0x164B7B
# default text color in RSS panels
DefaultTextColor=0x000000
# date & time field in RSS panels
RssDateTimeColor=0xCA6900
# mouse-over link color
LinkInFocusColor=0x000000
# links in RSS feed panels
LinkColor=0x164B7B
# visited link color
VisitedLinkColor=0x5591D2
RssDetailsColor=0x454545
HeaderForegroundColor=0x1D2153

URL_TopBarLogo=http://www.phyloviz.net

USG_START_PAGE_LINK=Start page link/action: {0}
USG_SHOW_START_PAGE=Show start page at startup: {0}