<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>net.phyloviz.pubmlst</code-name-base>
            <suite-component/>
            <module-dependencies>
                <dependency>
                    <code-name-base>net.phyloviz.core</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.4</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>net.phyloviz.mlst</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <release-version>1</release-version>
                        <specification-version>1.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.awt</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.3.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.dialogs</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>7.15.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.6.1</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.3.1</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <public-packages/>
            <class-path-extension>
                <runtime-relative-path>ext/wsdl4j-1.5.1.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/wsdl4j-1.5.1.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/jaxrpc.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/jaxrpc.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/commons-logging-1.0.4.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/commons-logging-1.0.4.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/saaj.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/saaj.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/axis.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/axis.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/commons-discovery-0.2.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/commons-discovery-0.2.jar</binary-origin>
            </class-path-extension>
            <class-path-extension>
                <runtime-relative-path>ext/log4j-1.2.8.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/log4j-1.2.8.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
