javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial
license.file=../net-phyloviz/COPYING.LIB
nbm.homepage=http://www.phyloviz.net/
nbm.module.author=The PHYLOViZ Team
nbm.needs.restart=true
spec.version.base=1.0
keystore=/home/ptgm/Dropbox/IMM-workspace/phyloviz.git/keystore
nbm_alias=ptgm
